<!DOCTYPE html>
<html lang="ru">
 <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>WEB_ChabanDenis</title>
  </head>
  <body>
  <body bgcolor=FFFFF>
  <p id="flag1">Нумерованный список:</p>
    <ol>
      <li>
	  <a href="http://example.com/">Абсолютная ссылка</a>
	  </li>
      <li>
	  <a href="https://example.com/">Абсолютная ссылка в протоколе https</a>
	  </li>


	  <li>
	  <a href="ftp://ftp.mccme.ru/pub/metapost.README">FTP без авторизации</a>
	  </li>


	  <li>
	  <a href="ftp://demo:password@test.rebex.net/readme.txt">FTP с авторизацией</a>
	  </li>


	  <li>
	  <a href="https://html5book.ru/hyperlinks-in-html/#part3">Фрагмент страницы некоторого сайта</a>
	  </li>


	  <li>
	  <a href="#flag2">Фрагмент текущей страницы</a>
	  </li>


	  <li>
	  <a href="https://www.google.ru/?center=25&scale=4622324">Два параметра в URL</a>
	  </li>


	  <li> Список ссылок (навигация) <ul>
			<li><a href="#flag1" title="текущее местоположение">Ссылка</a></li>
			<li><a href="#flag2" title="Переход к форме">Форма</a></li>
		</ul>
	  </li>


	  <li>
	  <a title="NONE">Без href</a>
	  </li>


	  <li>
	  <a href="" title="nothing">С пустым href</a>
	  </li>


	  <li>
	 <a href="http://example.ru" rel="nofollow" >Запрещен переход поисковикам</a>
	  </li>


      <li>
	 <a href="http://example.ru" content="nofollow">Запрещенная для индексации поисковиками</a>
	  </li>


	   <li>
	 <p>Тут должен быть какой-то умный текст <a href="http://example.com/">Ссылка</a></p>
	  </li>


	  <li>
	  <a title="Lambo" href="https://www.lamborghini.com/ru-en/модели/aventador/aventador-svj"><img src="https://ik.imagekit.io/hj8sm3kk7/medium/gallery/exterior/21/175/lamborghini-aventador-front-angle-low-view-871719.jpg" alt="Мечта" ></a>
	  </li>


	  <li>
	  <img src="https://imgurl.argumenti.ru/news/id/368018.jpg" alt="7ка" usemap="#Navigation" >
	  <map name="Navigation">
 <area shape="rect" coords="120,100,255,150" href=" http://example.com/" alt="EXAMPLE" target="_blank">
 <area shape="circle" coords="62,25,50" href=" http://example.com/" alt="EXAMPLE" target="_blank">
      </map>
	  </li>


	  <li>
	 <a href="/page.html">Относительная на страницу в текущем каталоге</a>
	  </li>


	  <li>
	  <a href="./about">Ссылка в каталоге about</a>
	  </li>


	   <li>
	  <a href="../about">Относительная уровнем выше</a>
	  </li>


	  <li>
	  <a href="../../about">Относительная двумя уровнями выше</a>
	  </li>


	  <li>
	  <a href="/chabanweb">Сокращенная на главную </a>
	  </li>


	  <li>
	  <a href="/home/phase">Сокращенная на внутреннюю </a>
	  </li>

    </ol>
	<hr>
<p id="flag2">Форма</p>

    <form action="https://%22/" method="get">

      <label>
   <br>
        <input name="field-name-1" placeholder="Введите имя">
      </label>

<br><br>

      <label>

        <input name="field-email" type="email" placeholder="Почта" value="mail">
      </label><br>

      <label><br>
Дата рождения <br>
<input name="field-date" value="2019-09-08" type="date">
      </label>

<br><br>

      Пол<br>
      <label><input type="radio" checked="checked" name="radio-group-1" value="Значение1">М</label>
      <label><input type="radio" name="radio-group-1" value="Значение2">
Ж</label>
<label><input type="radio" name="radio-group-1" value="Значение2">Сustom</label><br><br>
Сколько у вас конечностей?<br>
<br><input type="radio" name="radio-group-2" value="Значение1">0
<label><input type="radio" name="radio-group-2" value="Значение1">1</label>
<label><input type="radio" name="radio-group-2" value="Значение1">2</label>
<label><input type="radio" name="radio-group-2" value="Значение1">3</label>
<label><input type="radio" name="radio-group-2" value="Значение1">4</label>


<br><br>
Выберите сверхспособность:


<br>
 <label>
        <select name="field-name-4[]" multiple="multiple">
          <option value="Значение1">Бессмертие </option>
          <option value="Значение2">Прохождение сквозь стены </option>
          <option value="Значение3">Левитация </option>
        </select>
      </label><br>
<br>
<textarea name="field-name-2" style="margin: 0px; width: 679px; height: 129px;" placeholder="О себе"></textarea><br><br>
      <label><input type="checkbox" name="se">С контрактом ознакомлен </label><br><br>
<input type="submit" value="Отправить">
    </form>


 </body></html>